.section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3rem;
  margin: 10rem 20rem;
  justify-content: center;
  align-items: center;
}
.card {
  border-radius: 1rem;
  cursor: pointer;
  display: flex;
  align-content: center;
  grid-column: span 3;
  padding: 6px;
  box-shadow: 0.7rem 0.7rem 0 rgb(29, 28, 28);
  border: 4px solid rgb(29, 28, 28);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: center;
  height: 150px;
}

.title {
  position: relative;
  display: flex;
  font-size: 35px;
  color: white;
  user-select: none;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.cardActive p {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 30px;
  margin-bottom: 30px;
  color: white;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 10px;
  display: block;
  text-align: center;
  user-select: none;
}
.cardActive {
  grid-column: span 6;
  grid-row: 1;
  height: auto;
  background-image: none !important;
  flex-direction: column;
  cursor: default;
}

.links {
  display: flex;
  position: absolute;
  top: 40px;
  right: 50px;
  width: 120px;
  align-items: center;
  justify-content: space-between;
}
.links a {
  height: 50px;
}
.cardActive .title ul {
  text-align: center;
  padding-left: 0;
}
.list {
  left: 0;
  position: absolute;
  max-width: 10em;
  display: flex;
}
.title ul li {
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 9px;
  background-color: grey;
  border-radius: 20px;
  margin: 6px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
  text-shadow: -1px -1px 0 #3f3f3f, -1px 0 0 #3f3f3f, -1px 1px 0 #3f3f3f,
    0 -1px 0 #3f3f3f, 0 0 0 #3f3f3f, 0 1px 0 #3f3f3f, 1px -1px 0 #3f3f3f,
    1px 0 0 #3f3f3f, 1px 1px 0 #3f3f3f;
  font-weight: 700;
}
.cardIsInactive {
  grid-column: span 2;
}
@media screen and (max-width: 1650px) {
  .title ul li {
    font-size: 15px;
  }
}

@media screen and (max-width: 1500px) {
  .title ul lI {
    font-size: 10px;
  }
  .list {
    width: 15vw;
  }
}
@media screen and (max-width: 1350px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 10rem;
    margin-left: 10rem;
  }
  .card {
    grid-column: span 1;
  }
  .cardActive {
    grid-column: span 2;
  }
}
@media screen and (max-width: 1120px) {
  .card {
    grid-column: span 2;
  }
}
@media screen and (max-width: 1024px) {
  .cardIsInactive {
    grid-column: span 1;
  }
  .card p {
    font-size: 21px !important;
  }
  .title {
    font-size: 25px;
  }
  .links {
    width: 80px;
    top: 30px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
  .title a {
    height: 30px;
  }
  .list {
    min-width: 200px;
  }
}
